MainWindow.xaml

<Window x:Class="WpfApptest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApptest2"
        mc:Ignorable="d"
        Title="basic calculations" Height="450" Width="800">

    <Grid Background="#FF671515">
        <Canvas/>
        <TextBox x:Name="TBnumber1" Text="" Margin="37,38,572,325" FontSize="20"/>
        <TextBox x:Name="TBnumber2" Text="" Margin="258,36,352,325" FontSize="20"/>
        <TextBox x:Name="TBresult" Text="" Margin="572,36,58,327" FontSize="20"/>



        <Button Content="+" FontSize="20" Margin="132,156,582,217" Click="BT_ClickAdd"/>
        <Button Content="-" FontSize="20" Margin="311,156,403,217" Click="BT_ClickSub"/>
        <Button Content="*" FontSize="20" Margin="62,358,666,15" Click="BT_ClickMul"/>
        <Button Content="/" FontSize="20" Margin="269,358,447,15" Click="BT_ClickDiv"/>
        <Button x:Name="Ave" Content="Ave" FontSize="20" Margin="657,350,59,23" Click="BT_ClickAve"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="494,27,0,0" VerticalAlignment="Top" Height="74" Width="51" RenderTransformOrigin="0.5,0.5" FontSize="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TBnumber3" Text="" Margin="37,251,572,112" FontSize="20"/>
        <TextBox x:Name="TBnumber4" Text="" Margin="257,251,352,112" FontSize="20"/>
        <TextBox x:Name="TBresult2" Text="" Margin="572,251,58,112" FontSize="20"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="489,243,0,0" VerticalAlignment="Top" Height="74" Width="51" RenderTransformOrigin="0.5,0.5" FontSize="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TBresult3" Text="" Margin="476,352,171,24" FontSize="20"/>




    </Grid>
</Window>
